# web3_fk

./: README.md
.qoder/quests/: feature-check.md  javalang-go-web3-expansion.md
backend/alert-service/: pom.xml
backend/alert-service/src/main/java/com/web3/alert/: AlertServiceApplication.java
backend/alert-service/src/main/java/com/web3/alert/entity/: Alert.java  NotificationRecord.java
backend/alert-service/src/main/java/com/web3/alert/repository/: AlertRepository.java
backend/alert-service/src/main/java/com/web3/alert/service/: AlertService.java  NotificationService.java
backend/alert-service/src/main/resources/: application.yml
backend/report-service/: pom.xml
backend/report-service/src/main/java/com/web3/report/: ReportServiceApplication.java
backend/risk-engine/: pom.xml
backend/risk-engine/src/main/java/com/web3/risk/: RiskEngineApplication.java
backend/risk-engine/src/main/java/com/web3/risk/config/: KafkaConfig.java
backend/risk-engine/src/main/java/com/web3/risk/controller/: RiskController.java  RuleController.java
backend/risk-engine/src/main/java/com/web3/risk/dto/: TransactionDto.java
backend/risk-engine/src/main/java/com/web3/risk/entity/: RiskAddress.java  RiskRule.java  RiskTransaction.java
backend/risk-engine/src/main/java/com/web3/risk/kafka/: TransactionConsumer.java
backend/risk-engine/src/main/java/com/web3/risk/repository/: RiskAddressRepository.java  RiskRuleRepository.java  RiskTransactionRepository.java
backend/risk-engine/src/main/java/com/web3/risk/service/: RiskAssessmentService.java  RuleEngineService.java
backend/risk-engine/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/web3/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/web3/user/entity/: Permission.java  Role.java  User.java
data-collector/: config.yml  go.mod  main.go
data-collector/internal/api/: routes.go
data-collector/internal/collector/: blockchain.go  enhanced_blockchain.go
data-collector/internal/config/: config.go
data-collector/internal/database/: influxdb.go  redis.go
data-collector/internal/metrics/: manager.go
data-collector/internal/models/: blockchain.go
data-collector/internal/processor/: data_processor.go  filter_engine.go  risk_detector.go
data-collector/internal/publisher/: kafka_publisher.go
docker/: docker-compose.yml
docker/prometheus/: prometheus.yml
docs/: 用户指南.md
frontend/: package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/pages/auth/: LoginPage.tsx
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
scripts/: start.sh
